# 1、复杂的es查询测试数据1 2018.04.19【复杂的bool查询】

POST lagou/testjob/_bulk
{"index":{"_id":1}}
{"salay":10,"title":"Python"}
{"index":{"_id":2}}
{"salay":20,"title":"Scrapy"}
{"index":{"_id":3}}
{"salay":30,"title":"Django"}
{"index":{"_id":4}}
{"salay":40,"title":"Elasticsearch"}

# 简单的过滤查询

A、最简单的filter查询

# select * from testjob where salary=20

# 查询薪资为20的工作


GET lagou/_search
{
  "query": {
    "bool": {
      "must":[
        {
          "match_all": {}
        }
      ],
      "filter": {
        "term": {
          "salay": 20
        }
      }
    }
  }
}


GET lagou/_search
{
  "query": {
    "bool": {
      "must":{
          "match_all": {}
        },
      "filter": {
        "terms": {
          "salay": [10,20]
        }
      }
    }
  }
}

# select * from testjob where title="Python"

# 输入大写的python查不到标题为python的数据，主要原因是title为一个text类型的数据，在传入es的时候，经过了倒排索引处理，所以被转换为了小写

# 建议查询一定要使用小写，主要针对类型为text的数据，或者使用match

GET lagou/_search
{
  "query": {
    "bool": {
      "must": [
        {"match_all": {}}
      ],
      "filter": {
        "term": {
          "title": "Python"
        }
      }
    }
  }
}

B、查看分析器分析的结果

GET _analyze
{
  "analyzer": "ik_max_word",
  "text": ["python开发工程师","python web 开发工程师"]
}


C、组合过滤查询，嵌套查询

# select * from testjob where (salary=20 or title="python") and (salary!=10)

GET lagou/_search
{
  "query": {
    "bool": {
      "should": [
        {"term":{"title":"python"}},
        {"term":{"salay":20}}
      ],
      "must_not": [
        {"term":{"salay":10}}
      ]
    }
  }
}


# select * from testjob where title="python" or (title="django" and salary=30)

GET lagou/_search
{
  "query": {
    "bool": {
      "should": [
        {"term": {
          "title": {
            "value": "python"
          }
        }},
        {
          "bool": {
            "must": [
              {"term":{"title":"django"}},
              {"term":{"salay":30}}
            ]
          }
        }
      ]
    }
  }
}


# 2、复杂的es查询测试数据2 2018.04.19 【复杂的bool查询,过滤空和非空】

POST lagou/testjob2/_bulk
{"index":{"_id":1}}
{"tags":["search","python"]}
{"index":{"_id":2}}
{"tags":["search"]}
{"index":{"_id":3}}
{"other_field":["some data"]}
{"index":{"_id":4}}
{"tags":null}
{"index":{"_id":5}}
{"tags":["search",null]}


A、处理null空值的方法

GET lagou/testjob2/_search
{
  "query": {
    "bool": {
      "filter": {
        "exists": {
          "field": "tags"
        }
      }
    }
  }
}


GET lagou/testjob2/_search
{
  "query": {
    "bool": {
      "must_not": {
        "exists": {
          "field": "tags"
        }
      }
    }
  }
}


